VocabularyManager/Views/MainWindow.xaml

<Window
    x:Class="VolumeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" IsReadOnly="True" Text ="{Binding SystemValue}" Grid.Column="0" Grid.Row="0" Height="30" VerticalAlignment="Bottom" Width="80"/>
        <Button x:Name="button" Content="Apply" Grid.Column="2"  Height="30" VerticalAlignment="Bottom" Command="{Binding ApplyCommand}" CommandParameter="{Binding CurrentValue}"/>
        <Label x:Name="label" Content="Audio" HorizontalAlignment="Center" Grid.Column="1" Height="30"/>
        <Slider Value="{Binding CurrentValue}" Minimum="0" Maximum="100" SelectionStart="0" x:Name="slider" Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Bottom" />
        <!--<Button x:Name="btnGet" Content="Get" Grid.Row="2" Grid.Column="1" Margin="50,30,50,50" Command="{Binding GetVolumeCommand}"/>-->
        <RichTextBox IsReadOnly="True"  Grid.Row="1"  Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=MainTextBox}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
